apiVersion: v1
kind: Namespace
metadata:
  name: dev

#dev 네임스페이스 생성합니다
#kubectl apply -f dev-namespace.yaml

# 다음은 예제로 my-pod.yaml 을 확인합니다

# 생성된 네임스페이스 확인 합니다
# kubectl get namespaces

# 기본 네임스페이스 확인
# kubectl get namespaces --namespace=default

# dev 네임스페이스에 속한 pod를 확인합니다
# kubectl get pods --namespace=dev

# 네임스페이스를 dev로 변경합니다
# kubectl config set-context --current --namespace=dev

# 네임스페이스 없이 pod를 확인합니다
# kubectl get pod

# dev 네임스페이스를 삭제합니다
# kubectl delete -f dev-namespace.yaml

# 네임스페이스 목록을 확인 합니다
# kubectl get namespaces

