apiVersion: v1
kind: Pod
metadata:
  name: my-pod-3
spec:
  containers:
    - name: my-container
      image: busybox
      command: 
        - /bin/sh
        - -c
        - |
          echo -e "\n--- 파일 목록 ---"
          ls /etc/config
          echo -e "\n\n/etc/config/app.name 파일 내용 출력 "
          cat /etc/config/app.name
          echo -e "\n\n/etc/config/nginx.conf 파일 내용 출력 "
          cat /etc/config/nginx.conf
          echo -e "\n\n:--- sleep 1시간 기다림 ---"
          sleep 3600      
      # 마운트된 경로의 파일 목록 확인
      volumeMounts:
      - name: config-volume
        mountPath: /etc/config # 컨테이너 내부의 이 경로에 파일들이 생성됨
  volumes:
    - name: config-volume
      configMap:
        name: my-nginx-config # 사용할 ConfigMap 이름


#다음은 volume-mount-configmap.yaml 을 확인합니다 