apiVersion: v1
kind: Service
metadata:
  name: mariadb-service-nfs
  labels:
    app: mariadb-nfs
spec:
  selector:
    app: mariadb-nfs
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: ClusterIP
