# It's recommended to use different secrets for each environment.
apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: dev
type: Opaque
data:
  db_password: MTAwNA==
  db_root_password: MTAwNA==
---
apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: prod
type: Opaque
data:
  db_password: MTAwNA==
  db_root_password: MTAwNA==