apiVersion: v1
kind: Service
metadata:
  name: webserver  # curl webserver 명령어와 일치하는 서비스 이름
spec:
  selector:
    app: webserver  # deployment-hostname.yaml의 파드 라벨과 일치해야 함
  ports:
    - protocol: TCP
      port: 80        # 서비스가 사용할 포트
      targetPort: 8000  # 파드 내부의 컨테이너가 사용하는 포트